PORT = 3001
MONGO_URL = mongodb+srv://test:mongo@store-manager.vr734.mongodb.net/test
NODE_ENV = developement
JWT_ACCESS_TK = ej397hhfry87403j_93#uj8h3wuJl
JWT_REFRESH_TK = dne784he7#%gvgdebjjn989^&%39d&*YH
REDIS_URL = redis://localhost:6379